
#services-menu > section {
    background-image: url(../assets/tropical-green-leaves-background.jpg);
    background-position: center;
    background-size: cover;
}

#services-menu section {
    padding: 2% 0;
}

#services-menu h1 {
    letter-spacing: 2px;
    position: relative;
    padding: 2% 0;
    transform: translate(0, 0);
}

.services-header {
    position: relative;
}

.services-header > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
}

#services-menu article {
    margin: 0 auto;
    padding: 5%;
    height: auto;
}

#services-menu article p, #services-menu span {
    font-family: playfair;
    font-size: 1.25rem;
    letter-spacing: 0.75px;
    display: block;
}

#services-menu h2 {
    font-family: elizabeth;
    color: var(--accent-color);
    font-size: 10rem;
    text-align: center;
}

#services-menu h3 {
    padding: 2% 0;
    font-family: garelina;
    color: var(--primary-color);
    font-size: 3rem;
    text-align: left;
}

#services-menu h4 {
    font-family: playfair;
    font-weight: normal;
    font-size: 1.75rem;
    margin-top: 2%;
}

nav.nav-tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1% 20%;
    border: 1px solid black;
}

nav.nav-tabs a {
    font-family: garelina;
    transition: color 500ms ease-in-out;
}

nav.nav-tabs a:hover {
    color: var(--accent-color);
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    align-items: flex-start;
    justify-content: center;
    padding: 5% 0;
    gap: 5% 0;
}

.grid > * {
    width: 75%;
    background-color: white;
    border: 2px solid black;
    justify-self: center;
    padding: 2% 0;
}

.package-type span, span.price {
    text-align: right;
}

.package-type > span, .nail-type > span {
    display: block;
    width: 100%;
    text-align: center;
}

.highlight {
    background-color: var(--primary-color);
    color: white;
    padding-right: 2%;
}

.price {
    border-bottom: 1px dotted black;
}

.price-table {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.price-table > span {
    padding: 1% 0;
}

#services-menu article > ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

#services-menu article > ul > li {
    font-family: playfair;
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 0.75px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2% 0;
}

.list > ul {
    list-style-type: none;
    width: 100%;
}

.list > ul > li {
    padding-left: 2%;
    font-family: playfair;
    font-size: 1.25rem;
    letter-spacing: 0.75px;
}