/****************** global *******************/

section {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h3 {
  font-family: elizabeth;
  color: var(--accent-color);
  font-size: clamp(3rem, 8vw, 7rem);
  text-align: center;
  width: 100%;
  line-height: 0.75;
  z-index: 99;
}

/****************** Nav *******************/

nav.main-nav {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 4rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
  z-index: 999;
  position: fixed;
  transition: opacity 300ms ease-in-out;
}

.nav-button {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: white;
  z-index: 1;
  padding: 0;
  aspect-ratio: 1;
  width: 3rem;
  cursor: pointer;
}

.nav-links {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  display: flex;
  gap: 4rem;
  justify-content: flex-start;
  font-family: garelina;
  font-size: 2rem;
}

.nav-links > a {
  color: white;
  justify-self: center;
  align-self: center;
  font-size: clamp(1rem, 1.25vw, 2rem);
}

.nav-logo {
  overflow: hidden;
  text-align: center;
  height: inherit;
  max-height: 100px;
}

.nav-logo > img {
  object-fit: contain;
  object-position: center;
  height: inherit;
  max-height: inherit;
}

.ghost {
  opacity: 0;
}

.expand {
  height: 75vh !important;
}

.active {
  display: grid !important;
  background-color: rgba(0, 0, 0, 0.9);
}

/****************** Header *******************/

header {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  transform: translateY(4rem);
}

.cover-img {
  z-index: -1;
  height: inherit;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.cover-img > img {
  aspect-ratio: 1;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  height: inherit;
}

.intro {
  height: 100vh;
  width: 100%;
  position: relative;
  align-items: flex-end;
}

.intro > img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: calc(((45% - 30%) / 2) + 5% );
  width: 30%;
  height: calc(65% + 4rem);
  z-index: -1;
}

.intro > .header-titles {
  width: 55%;
  min-width: 450px;
  padding: 0 5%;
}

.intro h1 {
  color: var(--accent-color);
  text-align: center;
  font-family: elizabeth;
  font-size: clamp(4rem, 8vw, 10rem);
  background-color: white;
  border: 3px solid var(--accent-color);
  border-left: none;
  border-right: none;
  margin-bottom: 2rem;
}

.intro h2 {
  background-color: var(--primary-color);
  border: 2px solid white;
  padding: 10%;
  width: 100%;
  text-align: center;
  font-family: garelina;
  color: white;
  font-size: clamp(1.25rem, 2.5vw, 3.25rem);
  z-index: 2;
}

/****************** Services *******************/

.services-intro {
  position: relative;
  width: 100%;
  min-width: 250px;
  background-color: var(--primary-color);
  padding: 3% 0;
}

.services-intro > p {
  font-family: garelina;
  font-size: clamp(1rem, 2vw, 3.25rem);
  color: white;
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.services-options {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 3% 0;
  background-color: transparent;
}

.services-options > img {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}

.services-grid {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2%;
  justify-content: center;
  margin: 0 auto;
}

.services-grid > .card {
  background-color: rgba(255, 255, 255, 0.75);
  background-repeat: no-repeat;
  background-position: center;
  justify-self: center;
  aspect-ratio: 1 / 1.25;
  width: 100%;
  position: relative;
  border: 2px solid black; 
}

.services-grid > .card::before, .services-grid > .card::after {
  content: "";
  position: absolute;
  width: 0;
}

.services-grid > .card::before {
  top: -2px;
  left: -2px;
  border-top: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
}

.services-grid > .card::after {
  bottom: -2px;
  right: -2px;
  border-bottom: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.services-grid > .card:hover::before, .services-grid > .card:hover::after {
  animation: enclose 1s forwards;
}

.card > .service-img {
  object-fit: contain;
  object-position: center;
  position: absolute;
  transform: scale(0.75);
  height: 100%;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}

.card:hover > .service-img {
  transform: scale(0.5);
}

.services-grid > .card > a {
  color: black;
  font-size: clamp(1.25rem, 2.5vw, 3.25rem);
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 1% 0 0 2%;
  z-index: 1;
  transition: color 1s ease-in-out;
}

.services-grid > .card > a:hover {
  color: var(--accent-color);
}

@keyframes enclose {
  0% {
    height: 0%;
    width: 0%;
  }
  50% {
    height: 0%;
    width: 100%;
  }
  100% {
    height: calc(100% + 2px);
    width: calc(100% + 2px);
  }
}

/****************** Testimonies *******************/

.reviews {
  background-color: var(--primary-color);
  padding: 3% 0;
}

.carousel {
  width: clamp(300px, 60%, 1000px);
  aspect-ratio: 2.5 / 1;
  margin: 0 auto;
  padding: 0;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.inner {
  white-space: nowrap;
  transition: transform 0.3s;
  height: 100%;
}

.carousel-item {
  background-image: url("/assets/tropical-green-leaves-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.carousel-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.button-arrow, .button-indicator {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

.carousel-indicators {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.indicator-symbol-active {
  color: var(--accent-color);
}

.item-details {
  color: white;
  white-space: normal;
  padding: 0 5%;
  font-size: clamp(1rem, 1.5vw, 2rem)
}

.item-details > p:nth-child(2) {
  text-align: right;
}


/****************** Contact *******************/

.contact {
  position: relative;
  width: 100%;
  padding: 3% 0;
}

.contact > img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 60%;
  z-index: -1;
}

.contact-cards {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  gap: 2%;

}

.contact-card {
  display: flex;
  flex-direction: column;
  gap: 25%;
  aspect-ratio: 1 / 1;
  max-width: 300px;
  width: 100%;
  padding: 10% 1rem;
  border: 2px solid var(--accent-color);
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-card > span {
  font-size: 2.5rem;
  text-align: center;
  color: var(--accent-color);
}

.contact-details {
  font-size: clamp(1rem, 1vw, 1.25rem);
  color: black;
}

.opening-hours > .time {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 0.5rem 1rem;
}

.phone > .contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.contact-details > a {
  font-family: playfair !important;
  color: black;
}

/****************** Footer *******************/

.footer {
  background-color: white;
  text-align: center;
  height: 100%;
  gap: 0.5rem;
  padding: 3% 0;
}

.footer > .social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.footer > .social-links > a > img {
  height: 2.5rem;
}

.footer > span {
  font-family: garelina;
  color: black;
  display: inline;
  width: 100%;
  text-align: center;
  font-size: clamp(1rem, 1.2vw, 1.25rem);
}

.footer > span::before {
  content: 'Â© ';
  font-family: playfair;
}

/********************************** Services Page ***********************************/

.services-page {
  position: relative;
  min-height: 100vh;
}

.services-content > img {
  z-index: -999;
  position: absolute;
  object-position: center;
  object-fit: cover;
}

.services-content {
  height: 100%;
  transform: translateY(4rem);
  overflow: hidden;
}

.services-page footer {
  transform: translateY(4rem);
}

.services-content section {
  width: inherit;
  height: inherit;
  padding: 2% 0;
}

.services-content article {
  margin: 0 auto;
  padding: 5%;
  height: auto;
}

.services-content article p, .services-content span, .services-content li {
  font-family: playfair;
  font-size: 1.25rem;
  letter-spacing: 0.75px;
  display: block;
}

.services-content h2 {
  padding: 2% 0;
  font-family: garelina;
  color: var(--primary-color);
  font-size: 3rem;
  text-align: left;
}

.services-content h3 {
  padding: 2% 0;
  font-family: playfair;
  font-weight: normal;
  font-size: 1.25rem;
  letter-spacing: 0.75px;
  color: black;
  text-align: left;
}

nav.nav-tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 1% 20%;
  border: 1px solid black;
}

nav.nav-tabs a {
  text-align: center;
  font-family: garelina;
  color: black;
  transition: color 500ms ease-in-out;
  font-size: clamp(1.25rem, 1.5vw, 2rem);
}

nav.nav-tabs a:hover {
  color: var(--accent-color);
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  padding: 5% 0;
}

.grid > * {
  width: 75%;
  background-color: white;
  border: 2px solid black;
  justify-self: center;
  padding: 2% 0;
}

.grid > article {
  height: 100%;
}

.package-type span, span.price {
  text-align: right;
}

.package-type > span, .nail-type > span {
  display: block;
  width: 100%;
  text-align: center;
}

.nail-type h2{
  border-bottom: 2px solid var(--primary-color);
}

.highlight {
  background-color: var(--primary-color);
  color: white;
  padding-right: 2%;
}

.price {
  border-bottom: 1px dotted black;
}

.price-table {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.price-table > span {
  padding: 1% 0;
}

#services-menu article > ul {
  padding-top: 1rem;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

#services-menu article > ul > li {
  font-family: playfair;
  font-size: 1.25rem;
  text-align: center;
  letter-spacing: 0.75px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2% 0;
}

.list > ul {
  list-style-type: none;
  width: 100%;
}

.list > ul > li {
  padding-left: 2%;
  font-family: playfair;
  font-size: 1.25rem;
  letter-spacing: 0.75px;
}


/****************** Gallery Page *******************/
.gallery article {
  background-color: var(--primary-color);
  padding: 3% 0;
  padding-top: 4rem;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery h2 {
  font-family: garelina;
  color: white;
  font-size: 3rem;
  display: inline-flex;
  justify-self: center;
  align-self: center;
}

